<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Automation Anywhere Labs - Example Challenge</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://kit.fontawesome.com/7c970f4957.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/museosans.css">
    <link rel="stylesheet" href="css/standardmodal.css">
    <style>
        /*-----Start MEDIA Queries for page sizing------*/
        @media only screen and (max-width: 953px) {
            .header-logo {
                display: none;
            }

            body {
                font-size: small;
            }
        }

        @media only screen and (max-width: 685px) {
            .navbar-brand {
                font-size: small;
            }

            body {
                font-size: x-small;
            }

            .btn {
                font-size: xx-small;
            }
        }

        /*-----END MEDIA Queries for page sizing------*/
        .header-logo {
            height: 50px;
        }

        table th {
            text-align: center;
        }

        .table {
            margin: auto;
            width: 50% !important;
        }

        /*---------Start Register Form----------*/
        body {
            color: black;
            background: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            margin: 30px auto;
        }

        .signup-form form {
            color: #3A3A3A;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }



        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
            color: white;
            border: none;
            min-width: 140px;
        }

        .btn:hover,
        .btn:focus {
            outline: none;
            color: white;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #3a1515;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }

        /*-------END REGISTER FORM--------*/



        .challenge-intro {
            color: #343a40;
        }

        .instructions {
            font-size: .85rem;
        }

        .radio-group {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
  -------------------------------------------------- */
        .banner {
            height: 110px;
            margin-top: 11px;
            padding-left: 50px;
        }

        .accordian-header {
            color: black;
        }

        .by-type-card {
            padding-inline-start: 0px !important;
            list-style-type: none;
        }

        .card-body {
            color: black;
        }

        .item-details {
            margin-left: -37px;
        }

        #time-left {
            color: red;
            font-weight: bold;
        }

        .info-main {
            padding-top: 10px;
        }

        .max-bid-field {
            margin-bottom: 7px;
            ;
        }

        .condition {
            font-size: .9rem;
            color: #707070;
        }
    </style>
</head>

<body onload="startCount();" style="background-color:mediumpurple; ">

    <!-- ========================= AUTOMATION ANYWHERE HEADER START ========================= -->
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container-fluid">
                <img src="https://s3-us-west-2.amazonaws.com/aai-devportal-media/wp-content/uploads/2021/07/14173958/AAI_logo_140x50.png"
                    alt="" class='header-logo'>
                <strong class="navbar-brand text-center">Automation Anywhere Challenge - Embedded Automation!</strong>
            </div>
        </div>
    </header>
    <!-- ========================= AUTOMATION ANYWHERE HEADER END ========================= -->


    <!-- ========================= INSTRUCTIONS SECTION START ========================= -->
    <div class="container mt-3 bg-white shadow-sm mb-1" style="border-radius: 5px; padding:30px">
        <div class="challenge-intro">
            <div class='row'>
                <img class="company-logo banner" style="background:white; padding-right:15px; padding-left:55px;"
                    src="https://s3-us-west-2.amazonaws.com/aai-devportal-media/wp-content/uploads/2021/10/27195230/Score.png" />
                <a class="mx-auto banner" target="_blank" href="https://developer.automationanywhere.com/botgames"> <img
                        width="570px" style="background: white; "
                        src="https://s3-us-west-2.amazonaws.com/aai-devportal-media/wp-content/uploads/2022/03/15075025/Bot-Games-Season-2-Banner.jpg"></a>

                <!-- <a class="mx-auto banner" target="_blank"  href="https://developer.automationanywhere.com/blog/challenge-pages"> <img width="570px" style="background: white; "
                            src="https://s3-us-west-2.amazonaws.com/aai-devportal-media/wp-content/uploads/2022/03/15075025/Bot-Games-Season-2-Banner.jpg"></a> -->
            </div>
            <hr>
            <!-- <h2>Vendor Registration</h2> -->
            <p>Create an embedded automation solution to migrate all 10 rows of data from the Legacy Application Portal (linked below) to the Modern Case Management Platform (also linked below). Once completed, click “Validate” to finish the challenge and receive your score.
            </p>
        </div>
    </div>
    <!-- ========================= INSTRUCTIONS SECTION END// ========================= -->



    <!-- ========================= PORTAL CREDENTIALS START ========================= -->
    <div class="container mt-3 bg-white shadow-sm mb-1" style="border-radius: 5px; padding:30px">
            <div class="row">
                <div class="col-6">
                    <h2>Legacy Application Portal</h2>
                    <b>Username:</b> mark@pixiebrix.com <br>
                    <b>Password:</b> aabotgames2022<br><br>
                    <button id='oldPortalLogin' type="button" class="btn btn-primary">Legacy Portal Login</button>
                </div>
                <div class="col-6">
                    <h2>Modern Case Management Platform</h2>
                    <b>Username:</b> mark@pixiebrix.com <br>
                    <b>Password:</b> aabotgames2022<br><br>
                    <button id="newPortalLogin" type="button" class="btn btn-primary">Modern Portal Login</button>
                </div>
            </div>
    </div>
    <!-- ========================= PORTAL CREDENTIALS END// ========================= -->



    <!-- ========================= MIGRATION VALIDATION START ========================= -->
    <div class="container mt-3 bg-white shadow-sm mb-1" style="border-radius: 5px; padding:30px">
        <div class='row'>
            <div class='col'>
                <h2>Migration Validation</h2>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <form id="formSubmission">
                    <div class="form-group">
                        <label for="inputSubmissionId">Submission ID</label>
                        <input type="number" class="form-control" id="inputSubmissionId" aria-describedby="submissionId" placeholder="No Submission ID Found Yet" disabled>
                        <small id="submissionId" class="form-text text-muted">The Submission ID will populate everytime you load a new submission in the Legacy Portal. If you see an old or no Submission ID, refresh this page.</small>
                    </div>
                    <button id="validateButton" type="submit" class="btn btn-primary">Validate</button>
                </form>
            </div>
        </div>
    </div>
    <!-- ========================= MIGRATION VALIDATION END// ========================= -->

    <hr>


    <!-- ========================= MODAL START ========================= -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box" id='icon-box'>
                        <i class="material-icons">&#xE876;</i>
                    </div>
                </div>
                <div class="modal-banner"
                     style="background-image: url(https://s3-us-west-2.amazonaws.com/aai-devportal-media/wp-content/uploads/2022/03/23190054/modalbanner_600.png); background-size: cover;">
                    <!-- <img src="images/bot-games-2022-modal-header@2x.png" alt="Automation Anywhere Botgames" /> -->
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h4 class="modal-title mx-auto mb-1" id="success-title">Awesome! Task Complete</h4>
                                <span id="shareonsocial"></span>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <div class="card card-outline m-x-auto m-b-12">
                                    <div class="col-md-12 text-center bg-complete p-y-1" id='processing-time-head'
                                         style='-ms-flex-preferred-size:auto;'>
                                        <h2 class='score-label my-2'><i class="material-icons">alarm</i> Total Time</h2>
                                    </div>
                                    <div class="col-md-12 text-center p-y-1 bg-value"
                                         style='-ms-flex-preferred-size:auto;'>
                                        <h4 class='score-value my-3' id='processing-time'>78 seconds</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <div class="card card-outline m-x-auto m-b-12">
                                    <div class="col-md-12 text-center bg-complete p-y-1" id='accuracy-head'
                                         style='-ms-flex-preferred-size:auto;'>
                                        <h2 class='score-label my-2'><i class="material-icons">speed</i> Accuracy
                                        </h2>
                                    </div>
                                    <div class="col-md-12 text-center p-y-1 bg-value"
                                         style='-ms-flex-preferred-size:auto;'>
                                        <h3 class='score-value my-3' id='accuracy'>100%</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center GUID-container">
                                <p id="GUID"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-modal-ok" id='btn-modal' data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ========================= MODAL END ========================= -->

    <div id="snackbar"></div>

    <footer class="footer mt-3 bg-dark">
        <div class="container">
            <span class="text-light">©2022 Automation Anywhere, Inc. For more RPA Challenge pages, head to the <a
                    href="https://developer.automationanywhere.com/">Automation Anywhere Developer Portal</a></span>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- New script start-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- New script end-->

    <!-- <script type='text/javascript' src='js/examplechallenge.js'></script> -->
    <script type='text/javascript' src='js/examplechallenge_en.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
</body>

</html>